<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<button onclick="document.getElementById('cityInfo').style.display = 'none';">X</button>
<h2 id="cityName">Dunhuang</h2>
<img src="./images/Dunhuang.png"></img>
<p>
    Dunhuang is located at the convergence of the northern and southern branches of the Silk
    Road, a lush oasis among rocky cliffs. The city is known for the Dunhuang caves, one of
    the best sources that still exists of evidence of culture along the Silk Road. Historian
    Jerry Bentley notes that Dunhuang’s position along the Silk Road allowed for it to be a
    massive hub of religious activity. He says that “thousands of manuscripts represent the
    observance of Buddhism at Dunhuang” and that “at least a few survive to illuminate the
    fortunes of Manichaeans and Nestorian Christians in central Asia.”<sup>1</sup> Additionally, the
    many paintings and statues found in the caves of Dunhuang are indicative of Buddhism’s
    role in the city. Bentley states that the “vast majority [of the caves] were built during
    the period 600 to 1000, clearly reflecting the growing popularity of Buddhism stimulated
    by the revival of long-distance trade and travel.”<sup>2</sup> Valerie Hansen writes about a
    particular “library cave,” excavated in 1907 by Aurel Stein, which was originally a
    memorial to a powerful monk named Hongbian, appointed by the Tang emperor in 851. The
    cave eventually was repurposed as a storeroom for manuscripts, in which writings in
    Sanskrit, Sogdian, Tibetan, Uighur, Khotanese, Hebrew, and other languages were
    discovered<sup>3</sup>. Hansen remarks that “the religious texts in the library cave indicate that
    people living at Dunhuang tolerated each other’s beliefs to an extraordinary extent,” as
    well as that “their willingness to preserve texts written in other languages underlines
    the cosmopolitanism characteristic of the Silk Road.”<sup>4</sup> As stated by both Hansen and
    Bentley, the manuscripts found in the caves of Dunhuang are an invaluable resource in
    helping to understand the intercultural nature among the cities of the Silk Road. However,
    by around the year 1000, the Dunhuang caves were sealed and the city abandoned. While
    there is no record of why this occurred, Hansen hypothesizes that it is because “they
    knew of the war between the Buddhist allies of the Dunhuang ruler in Khotan and the
    Muslim Karakhanids.”<sup>5</sup> She elaborates that “even if the fall of Khotan in 1006 did not
    trigger the closing of the cave, it ushered in a new era for the region” and that
    “European travelers who still managed to travel through the region … described homogenous,
    isolated communities very different from the cosmopolitan towns of earlier times.”<sup>6</sup> The
    political pressure put on Dunhuang by the Muslim Karakhanids clearly led to tension in
    the city and stifled the multi-cultural nature of the Dunhuang. While the turmoil
    suppressed Dunhuang’s potential for cultural exchange, fortunately the monks’ efforts
    have left an invaluable time capsule that allows historians a window into the metropolis
    that Dunhuang once was.
</p>
<div>
    <p>
        <sup>1,2</sup>Jerry H. Bentley, <i>Old World Encounters: Cross-Cultural Contacts and Exchanges in Pre-Modern Times</i> (Oxford University Press, USA, 1993), 73-74.<br>
        <sup>3,4</sup>Valerie Hansen. “Chapter 6: The Time Capsule of Silk Road History” in <i>The Silk Road</i>. Oxford University Press, USA, 2012.<br>
        <sup>5,6</sup>Valerie Hansen. “Conclusion” in <i>The Silk Road</i>. Oxford University Press, USA, 2012.
    </p>
</div>
